<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLib.Minecraft.NBT\QuanLib.Minecraft.NBT.csproj" />
    <ProjectReference Include="..\QuanLib.Minecraft.ResourcePack\QuanLib.Minecraft.ResourcePack.csproj" />
  </ItemGroup>

</Project>
