<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\Default\log4net.xml" />
    <None Remove="Config\Default\Minecraft.toml" />
    <None Remove="Config\Default\Registry.json" />
    <None Remove="Config\Default\Screen.toml" />
    <None Remove="Config\Default\System.toml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config\Default\log4net.xml" />
    <EmbeddedResource Include="Config\Default\Minecraft.toml" />
    <EmbeddedResource Include="Config\Default\Registry.json" />
    <EmbeddedResource Include="Config\Default\Screen.toml" />
    <EmbeddedResource Include="Config\Default\System.toml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMediaToolkit" Version="4.5.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLib.Minecraft\QuanLib.Minecraft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuanLib.BDF">
      <HintPath>..\..\QuanLib\release\QuanLib.BDF\QuanLib.BDF.dll</HintPath>
    </Reference>
    <Reference Include="QuanLib.Core">
      <HintPath>..\..\QuanLib\release\QuanLib.Core\QuanLib.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
