<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMediaToolkit" Version="4.5.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="MongoDB.Bson" Version="2.21.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLib.Minecraft\QuanLib.Minecraft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuanLib">
      <HintPath>..\..\QuanLib\release\QuanLib\QuanLib.dll</HintPath>
    </Reference>
    <Reference Include="QuanLib.BDF">
      <HintPath>..\..\QuanLib\release\QuanLib.BDF\QuanLib.BDF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
