<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SystemResource\server.properties" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SystemResource\server.properties" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuanLib\QuanLib.IO\QuanLib.IO.csproj" />
    <ProjectReference Include="..\..\QuanLib\QuanLib.NettToolkit\QuanLib.NettToolkit.csproj" />
  </ItemGroup>

</Project>
