<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SystemResource\server.properties" />
    <None Remove="SystemResource\version_list.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SystemResource\server.properties" />
    <EmbeddedResource Include="SystemResource\version_list.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuanLib\QuanLib.Game\QuanLib.Game.csproj" />
    <ProjectReference Include="..\..\QuanLib\QuanLib.IO\QuanLib.IO.csproj" />
  </ItemGroup>

</Project>
