<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreRCON" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLib.Minecraft.API\QuanLib.Minecraft.API.csproj" />
    <ProjectReference Include="..\QuanLib.Minecraft.Command\QuanLib.Minecraft.Command.csproj" />
  </ItemGroup>

</Project>
