<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SystemResource\custom_stats_en_us.json" />
    <None Remove="SystemResource\custom_stats_zh_cn.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SystemResource\custom_stats_en_us.json" />
    <EmbeddedResource Include="SystemResource\custom_stats_zh_cn.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLib.Minecraft\QuanLib.Minecraft.csproj" />
  </ItemGroup>

</Project>
