<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLib.Minecraft.BlockScreen.SystemApplications\QuanLib.Minecraft.BlockScreen.SystemApplications.csproj" />
    <ProjectReference Include="..\QuanLib.Minecraft.BlockScreen\QuanLib.Minecraft.BlockScreen.csproj" />
    <ProjectReference Include="..\QuanLib.Minecraft\QuanLib.Minecraft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuanLib">
      <HintPath>..\..\QuanLib\release\QuanLib\QuanLib.dll</HintPath>
    </Reference>
    <Reference Include="QuanLib.CommandLine">
      <HintPath>..\..\QuanLib.CommandLine\release\QuanLib.CommandLine\QuanLib.CommandLine.dll</HintPath>
    </Reference>
    <Reference Include="QuanLib.CommandLine.ConsoleTerminal">
      <HintPath>..\..\QuanLib.CommandLine\release\QuanLib.CommandLine.ConsoleTerminal\QuanLib.CommandLine.ConsoleTerminal.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
