<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLib.Minecraft.BlockScreen.SystemApplications\QuanLib.Minecraft.BlockScreen.SystemApplications.csproj" />
    <ProjectReference Include="..\QuanLib.Minecraft.BlockScreen\QuanLib.Minecraft.BlockScreen.csproj" />
    <ProjectReference Include="..\QuanLib.Minecraft\QuanLib.Minecraft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuanLib.ExceptionHelper">
      <HintPath>..\..\QuanLib\release\QuanLib.ExceptionHelper\QuanLib.ExceptionHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
