<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLib.Minecraft\QuanLib.Minecraft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuanLib.Core">
      <HintPath>..\..\QuanLib\release\QuanLib.Core\QuanLib.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
